@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Public Sans", sans-serif;
}
a {
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}
img {
  width: 100%;
  height: 100%;
}
button {
  all: unset;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 20px;
}
.all-sneakers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 25px;
  gap: 25px;
}
.one-sneaker {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: fit-content;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.15);
  transition: all 0.2s linear;
  padding: 24px;
}
.one-sneaker:hover {
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
.btn {  
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.35);
  transition: all 0.2s linear;
  padding: 3px 7px;
  cursor: pointer;
}
.btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.55);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 12px;
}
.btn.delete {
  position: absolute;
  left: 24px;
  top: 24px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 0 20px 0;
}
.buttons .btn {
  width: 120px;
}

/* ------- RESPONSIVE DESIGN ------- */
@media screen and (max-width: 1150px) {
  .all-sneakers {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 35px;
    gap: 15px;
  }
}
@media screen and (max-width: 870px) {
  .all-sneakers {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
  }
}
@media screen and (max-width: 500px) {
  .all-sneakers {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 10px;
    gap: 10px;
  }
}